<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>320</x><y>480</y><w>240</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_EventObserver_
--

--
+notify(event: EventNotification): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>640</y><w>240</w><h>64</h></coordinates><panel_attributes>_LoggingEventObserver_
--
-logger: Logger
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>464</y><w>240</w><h>168</h></coordinates><panel_attributes>_Event_
--
-name: String
-description: String
-date: DateTime
-location: String
-creatorID: UUID
-isPublic: boolean
-status: EventStatus
-participants: Set&lt;Participant&gt;
--
+register(userID: UUID): void
cancel(): void
updateStatus(EventStatus): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1192</x><y>728</y><w>176</w><h>112</h></coordinates><panel_attributes>_Participant_
--
-participantID: UUID
-userID: UUID 
-eventID: UUID
-registrationDate: DateTime
-status: ParticipationStatus
--
cancelParticipation(): void
confirmParticipation(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1408</x><y>504</y><w>240</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enumerationen&gt;&gt;
EventStatus
--
PLANNED
ACTIVE
CANCELLED
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>744</y><w>240</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enumerationen&gt;&gt;
ParticipationStatus
--
REGISTERED
CANCELLED
WAITING
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>520</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;notify&gt;&gt;</panel_attributes><additional_attributes>10;20;680;30</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>584</y><w>128</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>624</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt &gt;</panel_attributes><additional_attributes>10;130;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>528</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>768</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>720</y><w>208</w><h>128</h></coordinates><panel_attributes>_Feedback_
--
-feedbackID: UUID
-userID: UUID
-eventID: UUID
-content: String
-rating: Integer
-createdAt: DateTime
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1072</x><y>624</y><w>144</w><h>112</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt &gt;</panel_attributes><additional_attributes>10;120;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>256</y><w>320</w><h>168</h></coordinates><panel_attributes>_EventService_
--
-eventRepository: EventRepository
-participantRepository: ParticipantRepository
-feedbackRepository: FeedbackRepository
--
+createEvent(event: Event): Event
+getEventByID(id: UUID): Optional&lt;Event&gt;
+getAllEvents(): List&lt;Event&gt;
+updateEvent(event: Event): Event
+deleteEvent(id: UUID): void
+registerParticipant(eventId: UUID, userId: UUID): void
+addFeedback(eventId: UUID, feedback: Feedback): Feedback
+getFeedbacksByEventId(UUID eventId): List&lt;Feedback&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>0</y><w>240</w><h>136</h></coordinates><panel_attributes>_EventController_
--

--
+createEvent(): void
+manageParticipation(): void
+eventDetails(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>328</y><w>216</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_EventRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>192</y><w>216</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>272</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>408</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>888</y><w>216</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_FeedbackRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>1032</y><w>216</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>840</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>968</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>888</y><w>216</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_ParticipantRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>1032</y><w>216</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>968</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>832</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>632</y><w>240</w><h>104</h></coordinates><panel_attributes>_MqttEventObserver_
--
-logger: Logger
-mqttOutboundChannel: MessageChannel
--
+createSimpleNotification(type: String, event: Event): String
+sendNotification(topic: String, notification: String): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>200</y><w>240</w><h>128</h></coordinates><panel_attributes>_EventSubject_

--
-observers: List&lt;EventObserver&gt;
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>584</y><w>48</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>320</y><w>32</w><h>176</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>20;200;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>136</y><w>680</w><h>752</h></coordinates><panel_attributes>Observer Mustern
--
bg=red
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>128</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>368</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>280</y><w>224</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;30;260;20</additional_attributes></element></diagram>