<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1773</x><y>36</y><w>252</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
ApiGatewayFacade
--
- authService: AuthService
- dispatcher: RequestDispatcher
- mqttHandler: MqttMessageHandler
--
+ handleRequest(request: ApiRequest): ApiResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>252</y><w>252</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
AuthService
--
- tokenProvider: TokenProvider
--
+ authenticate(credentials: Credentials): AuthToken
+ authorizeToken(token: AuthToken, resource: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1755</x><y>252</y><w>315</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
RequestDispatcher
--
--
+ forwardToUserService(request: ApiRequest): ApiResponse
+ forwardToEventService(request: ApiRequest): ApiResponse
+ forwardToCommunityService(request: ApiRequest): ApiResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2160</x><y>252</y><w>252</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
MqttMessageHandler
--
--
+ publish(topic: String, payload: String): void
+ subscribe(topic: String): void
+ onMessage(topic: String, callback): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>423</y><w>189</w><h>90</h></coordinates><panel_attributes>_JwtTokenProvider_
--
--
+ generateToken(userID: UUID): AuthToken
+ validateToken(token: String): boolean
+ extractUserID(token: String): UUID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>477</y><w>171</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
ApiRequest
--
- endpoint: String
- method: String
- headers: Map&lt;String, String&gt;
- body: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1908</x><y>459</y><w>126</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
ApiResponse
--
- statusCode: int
- body: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>252</y><w>252</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TokenProvider
--

--
+ generateToken(userID: UUID): AuthToken
+ validateToken(token: String): boolean
+ extractUserID(token: String): UUID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1359</x><y>54</y><w>252</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
SecurityHandler
--

--
+ authenticate(request: ApiRequest): AuthToken
+ authorize(request: ApiRequest): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>369</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1611</x><y>153</y><w>225</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;110;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>153</y><w>54</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>153</y><w>198</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>200;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>171</y><w>36</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1323</x><y>315</y><w>63</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1485</x><y>495</y><w>126</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
Credentials
--
- username: String
- password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1332</x><y>495</y><w>126</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
AuthToken
--
- value: String
- expiresAt: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1467</x><y>369</y><w>81</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>70;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>369</y><w>90</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;140;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1917</x><y>369</y><w>81</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;returns&gt;&gt;</panel_attributes><additional_attributes>10;100;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2061</x><y>351</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>50;140;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1683</x><y>0</y><w>1116</w><h>657</h></coordinates><panel_attributes>Fassaden-Muster
--

fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2430</x><y>252</y><w>252</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
MqttToWebSocket
--
--
+ publish(topic: String, payload: String): void
+ subscribe(topic: String): void
+ onMessage(topic: String, callback): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2421</x><y>72</y><w>252</w><h>126</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MessageHanlder
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2520</x><y>189</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3852</x><y>1242</y><w>270</w><h>126</h></coordinates><panel_attributes>_CommunityController_
--

--
+createPost(request: CreatePostDTO): UUD
+createPoll(request: CreatePollDTO): UUID
+addComment(targetID: UUID, request: CreateCommentDTO): UUID
+likePost(postID: UUID, userID: UUID): void
+sharePost(postID: UUID, userID: UUID): void

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3474</x><y>1494</y><w>189</w><h>180</h></coordinates><panel_attributes>_Post_
--
-postID: UUID
-authorID: UUID
-content: String
- mediaUrl: String
- likeUserIds: Set&lt;UUID&gt;
- createdAt: DateTime
- taggedEventId: UUID 
--
+ addLike(userId: UUID): void
+ share(userId: UUID): void
+ tagEvent(eventId: UUID): void

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4194</x><y>1494</y><w>189</w><h>171</h></coordinates><panel_attributes>_Poll_
--
-pollID: UUID
-question: String
-options: Map&lt;String, Integer&gt;
-votes: Map&lt;UUID, String&gt;
-createdAt: DateTime
--
+vote(userID: UUID, option: String): void
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3825</x><y>1494</y><w>189</w><h>171</h></coordinates><panel_attributes>_Comment_
--
-commentID: UUID
-content: String
-authorID: UUID
-targetID: UUID
-createdAt: DateTime
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3555</x><y>1359</y><w>333</w><h>153</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;150;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3897</x><y>1359</y><w>81</w><h>153</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;150;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4095</x><y>1359</y><w>153</w><h>153</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>150;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3654</x><y>1548</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt </panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4005</x><y>1557</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3258</x><y>1872</y><w>243</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3258</x><y>1728</y><w>243</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_PostRepository_
--

--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3366</x><y>1818</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3384</x><y>1665</y><w>198</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;70;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3951</x><y>1908</y><w>243</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3951</x><y>1746</y><w>243</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_CommentRepository_
--

--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>1836</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3978</x><y>1656</y><w>126</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4428</x><y>1863</y><w>243</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4428</x><y>1710</y><w>243</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_PollRepository_
--

--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4536</x><y>1800</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4356</x><y>1656</y><w>225</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3537</x><y>1755</y><w>162</w><h>153</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_PostDto_
--
-postID: UUID
-authorID: UUID
-content: String
- mediaUrl: String
- likeUserIds: Set&lt;UUID&gt;
- createdAt: DateTime
- taggedEventId: UUID 
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3609</x><y>1665</y><w>81</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;30;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3771</x><y>1755</y><w>144</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_CommenttDto_
--
-commentID: UUID
-content: String
-authorID: UUID
-targetID: UUID
-createdAt: DateTime
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3834</x><y>1656</y><w>81</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>20;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4257</x><y>1764</y><w>144</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_CommenttDto_
--
-commentID: UUID
-content: String
-authorID: UUID
-targetID: UUID
-createdAt: DateTime
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4266</x><y>1656</y><w>81</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;30;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1359</x><y>1620</y><w>270</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_EventObserver_
--

--
+notify(event: EventNotification): void

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1476</x><y>1800</y><w>270</w><h>72</h></coordinates><panel_attributes>_LoggingEventObserver_
--
-logger: Logger
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2232</x><y>1602</y><w>270</w><h>189</h></coordinates><panel_attributes>_Event_
--
-name: String
-description: String
-date: DateTime
-location: String
-creatorID: UUID
-isPublic: boolean
-status: EventStatus
-participants: Set&lt;Participant&gt;
--
+register(userID: UUID): void
cancel(): void
updateStatus(EventStatus): void


bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2340</x><y>1899</y><w>198</w><h>126</h></coordinates><panel_attributes>_Participant_
--
-participantID: UUID
-userID: UUID 
-eventID: UUID
-registrationDate: DateTime
-status: ParticipationStatus
--
cancelParticipation(): void
confirmParticipation(): void

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2583</x><y>1647</y><w>270</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enumerationen&gt;&gt;
EventStatus
--
PLANNED
ACTIVE
CANCELLED
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2637</x><y>1917</y><w>270</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enumerationen&gt;&gt;
ParticipationStatus
--
REGISTERED
CANCELLED
WAITING
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>1665</y><w>630</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;notify&gt;&gt;</panel_attributes><additional_attributes>10;20;680;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>1737</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2367</x><y>1782</y><w>81</w><h>135</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt &gt;</panel_attributes><additional_attributes>10;130;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2493</x><y>1674</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2529</x><y>1944</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2061</x><y>1890</y><w>234</w><h>144</h></coordinates><panel_attributes>_Feedback_
--
-feedbackID: UUID
-userID: UUID
-eventID: UUID
-content: String
-rating: Integer
-createdAt: DateTime
--

bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2205</x><y>1782</y><w>162</w><h>126</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt &gt;</panel_attributes><additional_attributes>10;120;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>1368</y><w>360</w><h>189</h></coordinates><panel_attributes>_EventService_
--
-eventRepository: EventRepository
-participantRepository: ParticipantRepository
-feedbackRepository: FeedbackRepository
--
+createEvent(event: Event): Event
+getEventByID(id: UUID): Optional&lt;Event&gt;
+getAllEvents(): List&lt;Event&gt;
+updateEvent(event: Event): Event
+deleteEvent(id: UUID): void
+registerParticipant(eventId: UUID, userId: UUID): void
+addFeedback(eventId: UUID, feedback: Feedback): Feedback
+getFeedbacksByEventId(UUID eventId): List&lt;Feedback&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1809</x><y>1080</y><w>270</w><h>153</h></coordinates><panel_attributes>_EventController_
--

--
+createEvent(): void
+manageParticipation(): void
+eventDetails(): void

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2268</x><y>1449</y><w>243</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_EventRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2268</x><y>1296</y><w>243</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2385</x><y>1386</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2394</x><y>1539</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2052</x><y>2079</y><w>243</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_FeedbackRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2052</x><y>2241</y><w>243</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2178</x><y>2025</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>2169</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2331</x><y>2079</y><w>243</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_ParticipantRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2331</x><y>2241</y><w>243</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2439</x><y>2169</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2439</x><y>2016</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>1791</y><w>270</w><h>117</h></coordinates><panel_attributes>_MqttEventObserver_
--
-logger: Logger
-mqttOutboundChannel: MessageChannel
--
+createSimpleNotification(type: String, event: Event): String
+sendNotification(topic: String, notification: String): void


bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1314</x><y>1413</y><w>270</w><h>144</h></coordinates><panel_attributes>_EventSubject_

--
-observers: List&lt;EventObserver&gt;
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>1737</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1458</x><y>1548</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>999</x><y>1332</y><w>765</w><h>720</h></coordinates><panel_attributes>Beobachter Mustern
--

fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1989</x><y>1224</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>2151</x><y>1494</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>1404</y><w>243</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;140;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>1629</y><w>225</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_UserDtoCreator_
--
factory(user :User): UserDto 
--
group=group-0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>1719</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>1782</y><w>225</w><h>207</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_UserDto_
--
-userID: UUID
-name: String
-lastname: String
-avatar: String
-passwordHashed: String
-email: String
-address: String
-participation: List&lt;String&gt;
-createdAt: Date
-updatedAt: Date
--
group=group-0

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>1809</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;
group=group-0</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>1593</y><w>756</w><h>423</h></coordinates><panel_attributes>Fabrikmethode1
--


fg=red
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>1755</y><w>234</w><h>207</h></coordinates><panel_attributes>_User_
--
-userID: UUID
-name: String
-lastname: String
-avatar: String
-passwordHashed: String
-email: String
-address: String
participation: List&lt;String&gt;
--
+getProfile(): User
+setParti(parti: String): void
+getAllParti(): List&lt;String&gt;

bg=blue

group=group-0

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>1269</y><w>360</w><h>144</h></coordinates><panel_attributes>_UserController_
--
-userService: UserService
-authService: AuthService
--
+registerUser(vorname: String, nachname: String, geb: Date,
 interessen: List&lt;String&gt;, email: String, passwort: String): boolean
+loginUser(email: String, passwort: String): boolean
+getUserProfile(userID: UUID): User
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>1485</y><w>360</w><h>81</h></coordinates><panel_attributes>_UserService_
--
--
+createUser(userData: Object): User
+updateUser(userData: Object): boolean
+getUser(): User
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>1404</y><w>63</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>1467</y><w>243</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_UserRepository_
--

--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>1314</y><w>243</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>1557</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>1404</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>1512</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>1557</y><w>63</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>936</y><w>306</w><h>873</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;publish&gt;&gt;</panel_attributes><additional_attributes>320;10;20;110;10;950</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>792</y><w>270</w><h>153</h></coordinates><panel_attributes>_MQTT_
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1701</x><y>369</y><w>675</w><h>540</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;subscripe&gt;&gt;</panel_attributes><additional_attributes>10;580;530;450;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>369</y><w>1197</w><h>918</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;http&gt;&gt;</panel_attributes><additional_attributes>10;1000;1060;330;1310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2061</x><y>324</y><w>1854</w><h>936</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;http&gt;&gt;</panel_attributes><additional_attributes>10;10;2040;1020</additional_attributes></element><element><id>Relation</id><coordinates><x>1872</x><y>369</y><w>63</w><h>729</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;http&gt;&gt;</panel_attributes><additional_attributes>20;790;10;10</additional_attributes></element></diagram>
