<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>985</x><y>74</y><w>140</w><h>70</h></coordinates><panel_attributes>
ApiGatewayFacade
--
- authService: AuthService
- dispatcher: RequestDispatcher
- mqttHandler: MqttMessageHandler
--
+ handleRequest(request: ApiRequest): ApiResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>194</y><w>140</w><h>70</h></coordinates><panel_attributes>
AuthService
--
- tokenProvider: TokenProvider
--
+ authenticate(credentials: Credentials): AuthToken
+ authorizeToken(token: AuthToken, resource: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>975</x><y>194</y><w>175</w><h>70</h></coordinates><panel_attributes>
RequestDispatcher
--
--
+ forwardToUserService(request: ApiRequest): ApiResponse
+ forwardToEventService(request: ApiRequest): ApiResponse
+ forwardToCommunityService(request: ApiRequest): ApiResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>194</y><w>140</w><h>70</h></coordinates><panel_attributes>
MqttMessageHandler
--
--
+ publish(topic: String, payload: String): void
+ subscribe(topic: String): void
+ onMessage(topic: String, callback): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>289</y><w>105</w><h>50</h></coordinates><panel_attributes>_JwtTokenProvider_
--
--
+ generateToken(userID: UUID): AuthToken
+ validateToken(token: String): boolean
+ extractUserID(token: String): UUID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>319</y><w>95</w><h>55</h></coordinates><panel_attributes>
ApiRequest
--
- endpoint: String
- method: String
- headers: Map&lt;String, String&gt;
- body: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>309</y><w>70</w><h>45</h></coordinates><panel_attributes>
ApiResponse
--
- statusCode: int
- body: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>194</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TokenProvider
--

--
+ generateToken(userID: UUID): AuthToken
+ validateToken(token: String): boolean
+ extractUserID(token: String): UUID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>755</x><y>84</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
SecurityHandler
--

--
+ authenticate(request: ApiRequest): AuthToken
+ authorize(request: ApiRequest): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>259</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>139</y><w>125</w><h>65</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;110;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>139</y><w>30</w><h>65</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>139</y><w>110</w><h>65</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>200;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>149</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>229</y><w>35</w><h>20</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>825</x><y>329</y><w>70</w><h>40</h></coordinates><panel_attributes>
Credentials
--
- username: String
- password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>329</y><w>70</w><h>40</h></coordinates><panel_attributes>
AuthToken
--
- value: String
- expiresAt: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>815</x><y>259</y><w>45</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>70;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>259</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;140;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1065</x><y>259</y><w>45</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;returns&gt;&gt;</panel_attributes><additional_attributes>10;100;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1145</x><y>249</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>50;140;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>935</x><y>54</y><w>620</w><h>365</h></coordinates><panel_attributes>Fassaden-Muster
--

fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>194</y><w>140</w><h>70</h></coordinates><panel_attributes>
MqttToWebSocket
--
--
+ publish(topic: String, payload: String): void
+ subscribe(topic: String): void
+ onMessage(topic: String, callback): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1345</x><y>94</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MessageHanlder
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>159</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2140</x><y>744</y><w>150</w><h>70</h></coordinates><panel_attributes>_CommunityController_
--

--
+createPost(request: CreatePostDTO): UUD
+createPoll(request: CreatePollDTO): UUID
+addComment(targetID: UUID, request: CreateCommentDTO): UUID
+likePost(postID: UUID, userID: UUID): void
+sharePost(postID: UUID, userID: UUID): void

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1930</x><y>884</y><w>105</w><h>100</h></coordinates><panel_attributes>_Post_
--
-postID: UUID
-authorID: UUID
-content: String
- mediaUrl: String
- likeUserIds: Set&lt;UUID&gt;
- createdAt: DateTime
- taggedEventId: UUID 
--
+ addLike(userId: UUID): void
+ share(userId: UUID): void
+ tagEvent(eventId: UUID): void

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2330</x><y>884</y><w>105</w><h>95</h></coordinates><panel_attributes>_Poll_
--
-pollID: UUID
-question: String
-options: Map&lt;String, Integer&gt;
-votes: Map&lt;UUID, String&gt;
-createdAt: DateTime
--
+vote(userID: UUID, option: String): void
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2125</x><y>884</y><w>105</w><h>95</h></coordinates><panel_attributes>_Comment_
--
-commentID: UUID
-content: String
-authorID: UUID
-targetID: UUID
-createdAt: DateTime
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1975</x><y>809</y><w>185</w><h>85</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;150;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2165</x><y>809</y><w>45</w><h>85</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;150;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2275</x><y>809</y><w>85</w><h>85</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>150;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2030</x><y>914</y><w>105</w><h>25</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt </panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2225</x><y>919</y><w>115</w><h>25</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1810</x><y>1094</y><w>135</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1810</x><y>1014</y><w>135</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_PostRepository_
--

--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1870</x><y>1064</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>979</y><w>110</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;70;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2195</x><y>1114</y><w>135</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2195</x><y>1024</y><w>135</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_CommentRepository_
--

--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2255</x><y>1074</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>974</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2460</x><y>1089</y><w>135</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2460</x><y>1004</y><w>135</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_PollRepository_
--

--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2520</x><y>1054</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2420</x><y>974</y><w>125</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1965</x><y>1029</y><w>90</w><h>85</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_PostDto_
--
-postID: UUID
-authorID: UUID
-content: String
- mediaUrl: String
- likeUserIds: Set&lt;UUID&gt;
- createdAt: DateTime
- taggedEventId: UUID 
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2005</x><y>979</y><w>45</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;30;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2095</x><y>1029</y><w>80</w><h>75</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_CommenttDto_
--
-commentID: UUID
-content: String
-authorID: UUID
-targetID: UUID
-createdAt: DateTime
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2130</x><y>974</y><w>45</w><h>65</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>20;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2365</x><y>1034</y><w>80</w><h>75</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_CommenttDto_
--
-commentID: UUID
-content: String
-authorID: UUID
-targetID: UUID
-createdAt: DateTime
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2370</x><y>974</y><w>45</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;30;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>755</x><y>954</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_EventObserver_
--

--
+notify(event: EventNotification): void

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>1054</y><w>150</w><h>40</h></coordinates><panel_attributes>_LoggingEventObserver_
--
-logger: Logger
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>944</y><w>150</w><h>105</h></coordinates><panel_attributes>_Event_
--
-name: String
-description: String
-date: DateTime
-location: String
-creatorID: UUID
-isPublic: boolean
-status: EventStatus
-participants: Set&lt;Participant&gt;
--
+register(userID: UUID): void
cancel(): void
updateStatus(EventStatus): void


bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>1109</y><w>110</w><h>70</h></coordinates><panel_attributes>_Participant_
--
-participantID: UUID
-userID: UUID 
-eventID: UUID
-registrationDate: DateTime
-status: ParticipationStatus
--
cancelParticipation(): void
confirmParticipation(): void

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1435</x><y>969</y><w>150</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Enumerationen&gt;&gt;
EventStatus
--
PLANNED
ACTIVE
CANCELLED
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1465</x><y>1119</y><w>150</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Enumerationen&gt;&gt;
ParticipationStatus
--
REGISTERED
CANCELLED
WAITING
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>979</y><w>350</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;notify&gt;&gt;</panel_attributes><additional_attributes>10;20;680;30</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1019</y><w>80</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1315</x><y>1044</y><w>45</w><h>75</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt &gt;</panel_attributes><additional_attributes>10;130;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1385</x><y>984</y><w>60</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1405</x><y>1134</y><w>70</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1145</x><y>1104</y><w>130</w><h>80</h></coordinates><panel_attributes>_Feedback_
--
-feedbackID: UUID
-userID: UUID
-eventID: UUID
-content: String
-rating: Integer
-createdAt: DateTime
--

bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>1044</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt &gt;</panel_attributes><additional_attributes>10;120;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>814</y><w>200</w><h>105</h></coordinates><panel_attributes>_EventService_
--
-eventRepository: EventRepository
-participantRepository: ParticipantRepository
-feedbackRepository: FeedbackRepository
--
+createEvent(event: Event): Event
+getEventByID(id: UUID): Optional&lt;Event&gt;
+getAllEvents(): List&lt;Event&gt;
+updateEvent(event: Event): Event
+deleteEvent(id: UUID): void
+registerParticipant(eventId: UUID, userId: UUID): void
+addFeedback(eventId: UUID, feedback: Feedback): Feedback
+getFeedbacksByEventId(UUID eventId): List&lt;Feedback&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1005</x><y>654</y><w>150</w><h>85</h></coordinates><panel_attributes>_EventController_
--

--
+createEvent(): void
+manageParticipation(): void
+eventDetails(): void

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>859</y><w>135</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_EventRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>774</y><w>135</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1325</x><y>824</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>909</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>1209</y><w>135</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_FeedbackRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>1299</y><w>135</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>1179</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>1259</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>1209</y><w>135</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_ParticipantRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>1299</y><w>135</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1355</x><y>1259</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1355</x><y>1174</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>1049</y><w>150</w><h>65</h></coordinates><panel_attributes>_MqttEventObserver_
--
-logger: Logger
-mqttOutboundChannel: MessageChannel
--
+createSimpleNotification(type: String, event: Event): String
+sendNotification(topic: String, notification: String): void


bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>839</y><w>150</w><h>80</h></coordinates><panel_attributes>_EventSubject_

--
-observers: List&lt;EventObserver&gt;
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>1019</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>914</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>555</x><y>794</y><w>425</w><h>400</h></coordinates><panel_attributes>Beobachter Mustern
--

fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1105</x><y>734</y><w>15</w><h>90</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1195</x><y>884</y><w>75</w><h>20</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>834</y><w>135</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;140;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>215</x><y>959</y><w>125</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_UserDtoCreator_
--
factory(user :User): UserDto 
--
group=group-0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>1009</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>1044</y><w>125</w><h>115</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_UserDto_
--
-userID: UUID
-name: String
-lastname: String
-avatar: String
-passwordHashed: String
-email: String
-address: String
-participation: List&lt;String&gt;
-createdAt: Date
-updatedAt: Date
--
group=group-0

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1059</y><w>80</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;
group=group-0</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>939</y><w>420</w><h>235</h></coordinates><panel_attributes>Fabrikmethode1
--


fg=red
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>1029</y><w>130</w><h>115</h></coordinates><panel_attributes>_User_
--
-userID: UUID
-name: String
-lastname: String
-avatar: String
-passwordHashed: String
-email: String
-address: String
participation: List&lt;String&gt;
--
+getProfile(): User
+setParti(parti: String): void
+getAllParti(): List&lt;String&gt;

bg=blue

group=group-0

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>215</x><y>759</y><w>200</w><h>80</h></coordinates><panel_attributes>_UserController_
--
-userService: UserService
-authService: AuthService
--
+registerUser(vorname: String, nachname: String, geb: Date,
 interessen: List&lt;String&gt;, email: String, passwort: String): boolean
+loginUser(email: String, passwort: String): boolean
+getUserProfile(userID: UUID): User
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>879</y><w>200</w><h>45</h></coordinates><panel_attributes>_UserService_
--
--
+createUser(userData: Object): User
+updateUser(userData: Object): boolean
+getUser(): User
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>834</y><w>35</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>869</y><w>135</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_UserRepository_
--

--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>784</y><w>135</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>919</y><w>15</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>834</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>894</y><w>85</w><h>20</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>919</y><w>35</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>574</y><w>170</w><h>485</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;publish&gt;&gt;</panel_attributes><additional_attributes>320;10;20;110;10;950</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>494</y><w>150</w><h>85</h></coordinates><panel_attributes>_MQTT_
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>259</y><w>375</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;subscripe&gt;&gt;</panel_attributes><additional_attributes>10;580;530;450;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>259</y><w>665</w><h>510</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;http&gt;&gt;</panel_attributes><additional_attributes>10;1000;1060;330;1310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1145</x><y>234</y><w>1030</w><h>520</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;http&gt;&gt;</panel_attributes><additional_attributes>10;10;2040;1020</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>259</y><w>35</w><h>405</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;http&gt;&gt;</panel_attributes><additional_attributes>20;790;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>99</y><w>245</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>470;190;10;10</additional_attributes></element></diagram>