<diagram program="umletino" version="15.1"><zoom_level>2</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>428</x><y>74</y><w>56</w><h>28</h></coordinates><panel_attributes>
ApiGatewayFacade
--
- authService: AuthService
- dispatcher: RequestDispatcher
- mqttHandler: MqttMessageHandler
--
+ handleRequest(request: ApiRequest): ApiResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>122</y><w>56</w><h>28</h></coordinates><panel_attributes>
AuthService
--
- tokenProvider: TokenProvider
--
+ authenticate(credentials: Credentials): AuthToken
+ authorizeToken(token: AuthToken, resource: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>122</y><w>70</w><h>28</h></coordinates><panel_attributes>
RequestDispatcher
--
--
+ forwardToUserService(request: ApiRequest): ApiResponse
+ forwardToEventService(request: ApiRequest): ApiResponse
+ forwardToCommunityService(request: ApiRequest): ApiResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>514</x><y>122</y><w>56</w><h>28</h></coordinates><panel_attributes>
MqttMessageHandler
--
--
+ publish(topic: String, payload: String): void
+ subscribe(topic: String): void
+ onMessage(topic: String, callback): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>278</x><y>160</y><w>42</w><h>20</h></coordinates><panel_attributes>_JwtTokenProvider_
--
--
+ generateToken(userID: UUID): AuthToken
+ validateToken(token: String): boolean
+ extractUserID(token: String): UUID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>494</x><y>172</y><w>38</w><h>22</h></coordinates><panel_attributes>
ApiRequest
--
- endpoint: String
- method: String
- headers: Map&lt;String, String&gt;
- body: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>458</x><y>168</y><w>28</w><h>18</h></coordinates><panel_attributes>
ApiResponse
--
- statusCode: int
- body: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>274</x><y>122</y><w>56</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TokenProvider
--

--
+ generateToken(userID: UUID): AuthToken
+ validateToken(token: String): boolean
+ extractUserID(token: String): UUID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>78</y><w>56</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
SecurityHandler
--

--
+ authenticate(request: ApiRequest): AuthToken
+ authorize(request: ApiRequest): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>148</y><w>6</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>100</y><w>50</w><h>26</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;110;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>100</y><w>12</w><h>26</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>100</y><w>44</w><h>26</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>200;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>104</y><w>8</w><h>22</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>136</y><w>14</w><h>8</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>176</y><w>28</w><h>16</h></coordinates><panel_attributes>
Credentials
--
- username: String
- password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>176</y><w>28</w><h>16</h></coordinates><panel_attributes>
AuthToken
--
- value: String
- expiresAt: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>148</y><w>18</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>70;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>148</y><w>20</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;140;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>148</y><w>18</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;returns&gt;&gt;</panel_attributes><additional_attributes>10;100;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>144</y><w>16</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>50;140;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>408</x><y>66</y><w>248</w><h>146</h></coordinates><panel_attributes>Fassaden-Muster
--

fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>122</y><w>56</w><h>28</h></coordinates><panel_attributes>
MqttToWebSocket
--
--
+ publish(topic: String, payload: String): void
+ subscribe(topic: String): void
+ onMessage(topic: String, callback): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>82</y><w>56</w><h>28</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MessageHanlder
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>108</y><w>6</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>342</y><w>60</w><h>28</h></coordinates><panel_attributes>_CommunityController_
--

--
+createPost(request: CreatePostDTO): UUD
+createPoll(request: CreatePollDTO): UUID
+addComment(targetID: UUID, request: CreateCommentDTO): UUID
+likePost(postID: UUID, userID: UUID): void
+sharePost(postID: UUID, userID: UUID): void

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>806</x><y>398</y><w>42</w><h>40</h></coordinates><panel_attributes>_Post_
--
-postID: UUID
-authorID: UUID
-content: String
- mediaUrl: String
- likeUserIds: Set&lt;UUID&gt;
- createdAt: DateTime
- taggedEventId: UUID 
--
+ addLike(userId: UUID): void
+ share(userId: UUID): void
+ tagEvent(eventId: UUID): void

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>398</y><w>42</w><h>38</h></coordinates><panel_attributes>_Poll_
--
-pollID: UUID
-question: String
-options: Map&lt;String, Integer&gt;
-votes: Map&lt;UUID, String&gt;
-createdAt: DateTime
--
+vote(userID: UUID, option: String): void
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>398</y><w>42</w><h>38</h></coordinates><panel_attributes>_Comment_
--
-commentID: UUID
-content: String
-authorID: UUID
-targetID: UUID
-createdAt: DateTime
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>368</y><w>74</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;150;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>368</y><w>18</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;150;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>368</y><w>34</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>150;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>410</y><w>42</w><h>10</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt </panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>412</y><w>46</w><h>10</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>758</x><y>482</y><w>54</w><h>22</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>758</x><y>450</y><w>54</w><h>22</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_PostRepository_
--

--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>782</x><y>470</y><w>6</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>436</y><w>44</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;70;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>490</y><w>54</w><h>22</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>454</y><w>54</w><h>22</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_CommentRepository_
--

--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>474</y><w>6</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>434</y><w>28</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1018</x><y>480</y><w>54</w><h>22</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1018</x><y>446</y><w>54</w><h>22</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_PollRepository_
--

--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1042</x><y>466</y><w>6</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>434</y><w>50</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>456</y><w>36</w><h>34</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_PostDto_
--
-postID: UUID
-authorID: UUID
-content: String
- mediaUrl: String
- likeUserIds: Set&lt;UUID&gt;
- createdAt: DateTime
- taggedEventId: UUID 
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>436</y><w>18</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;30;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>456</y><w>32</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_CommenttDto_
--
-commentID: UUID
-content: String
-authorID: UUID
-targetID: UUID
-createdAt: DateTime
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>886</x><y>434</y><w>18</w><h>26</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>20;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>458</y><w>32</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_CommenttDto_
--
-commentID: UUID
-content: String
-authorID: UUID
-targetID: UUID
-createdAt: DateTime
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>982</x><y>434</y><w>18</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;30;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>426</y><w>60</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_EventObserver_
--

--
+notify(event: EventNotification): void

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>362</x><y>466</y><w>60</w><h>16</h></coordinates><panel_attributes>_LoggingEventObserver_
--
-logger: Logger
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>422</y><w>60</w><h>42</h></coordinates><panel_attributes>_Event_
--
-name: String
-description: String
-date: DateTime
-location: String
-creatorID: UUID
-isPublic: boolean
-status: EventStatus
-participants: Set&lt;Participant&gt;
--
+register(userID: UUID): void
cancel(): void
updateStatus(EventStatus): void


bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>488</y><w>44</w><h>28</h></coordinates><panel_attributes>_Participant_
--
-participantID: UUID
-userID: UUID 
-eventID: UUID
-registrationDate: DateTime
-status: ParticipationStatus
--
cancelParticipation(): void
confirmParticipation(): void

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>432</y><w>60</w><h>20</h></coordinates><panel_attributes>&lt;&lt;Enumerationen&gt;&gt;
EventStatus
--
PLANNED
ACTIVE
CANCELLED
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>492</y><w>60</w><h>20</h></coordinates><panel_attributes>&lt;&lt;Enumerationen&gt;&gt;
ParticipationStatus
--
REGISTERED
CANCELLED
WAITING
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>436</y><w>140</w><h>10</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;notify&gt;&gt;</panel_attributes><additional_attributes>10;20;680;30</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>452</y><w>32</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>462</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt &gt;</panel_attributes><additional_attributes>10;130;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>438</y><w>24</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>596</x><y>498</y><w>28</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>486</y><w>52</w><h>32</h></coordinates><panel_attributes>_Feedback_
--
-feedbackID: UUID
-userID: UUID
-eventID: UUID
-content: String
-rating: Integer
-createdAt: DateTime
--

bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>462</y><w>36</w><h>28</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt &gt;</panel_attributes><additional_attributes>10;120;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>370</y><w>80</w><h>42</h></coordinates><panel_attributes>_EventService_
--
-eventRepository: EventRepository
-participantRepository: ParticipantRepository
-feedbackRepository: FeedbackRepository
--
+createEvent(event: Event): Event
+getEventByID(id: UUID): Optional&lt;Event&gt;
+getAllEvents(): List&lt;Event&gt;
+updateEvent(event: Event): Event
+deleteEvent(id: UUID): void
+registerParticipant(eventId: UUID, userId: UUID): void
+addFeedback(eventId: UUID, feedback: Feedback): Feedback
+getFeedbacksByEventId(UUID eventId): List&lt;Feedback&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>436</x><y>306</y><w>60</w><h>34</h></coordinates><panel_attributes>_EventController_
--

--
+createEvent(): void
+manageParticipation(): void
+eventDetails(): void

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>538</x><y>388</y><w>54</w><h>22</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_EventRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>538</x><y>354</y><w>54</w><h>22</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>374</y><w>6</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>408</y><w>6</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>528</y><w>54</w><h>22</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_FeedbackRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>564</y><w>54</w><h>22</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>516</y><w>6</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>548</y><w>6</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>528</y><w>54</w><h>22</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_ParticipantRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>564</y><w>54</w><h>22</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>548</y><w>6</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>514</y><w>6</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>464</y><w>60</w><h>26</h></coordinates><panel_attributes>_MqttEventObserver_
--
-logger: Logger
-mqttOutboundChannel: MessageChannel
--
+createSimpleNotification(type: String, event: Event): String
+sendNotification(topic: String, notification: String): void


bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>326</x><y>380</y><w>60</w><h>32</h></coordinates><panel_attributes>_EventSubject_

--
-observers: List&lt;EventObserver&gt;
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>452</y><w>12</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>410</y><w>8</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>256</x><y>362</y><w>170</w><h>160</h></coordinates><panel_attributes>Beobachter Mustern
--

fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>338</y><w>6</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>398</y><w>30</w><h>8</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>378</y><w>54</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;140;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>428</y><w>50</w><h>22</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_UserDtoCreator_
--
factory(user :User): UserDto 
--
group=group-0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>448</y><w>6</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>462</y><w>50</w><h>46</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_UserDto_
--
-userID: UUID
-name: String
-lastname: String
-avatar: String
-passwordHashed: String
-email: String
-address: String
-participation: List&lt;String&gt;
-createdAt: Date
-updatedAt: Date
--
group=group-0

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>468</y><w>32</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;
group=group-0</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>34</x><y>420</y><w>168</w><h>94</h></coordinates><panel_attributes>Fabrikmethode1
--


fg=red
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>52</x><y>456</y><w>52</w><h>46</h></coordinates><panel_attributes>_User_
--
-userID: UUID
-name: String
-lastname: String
-avatar: String
-passwordHashed: String
-email: String
-address: String
participation: List&lt;String&gt;
--
+getProfile(): User
+setParti(parti: String): void
+getAllParti(): List&lt;String&gt;

bg=blue

group=group-0

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>348</y><w>80</w><h>32</h></coordinates><panel_attributes>_UserController_
--
-userService: UserService
-authService: AuthService
--
+registerUser(vorname: String, nachname: String, geb: Date,
 interessen: List&lt;String&gt;, email: String, passwort: String): boolean
+loginUser(email: String, passwort: String): boolean
+getUserProfile(userID: UUID): User
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>396</y><w>80</w><h>18</h></coordinates><panel_attributes>_UserService_
--
--
+createUser(userData: Object): User
+updateUser(userData: Object): boolean
+getUser(): User
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>378</y><w>14</w><h>22</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>392</y><w>54</w><h>22</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_UserRepository_
--

--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>358</y><w>54</w><h>22</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>412</y><w>6</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>76</x><y>378</y><w>6</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>402</y><w>34</w><h>8</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>148</x><y>412</y><w>14</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>274</y><w>68</w><h>194</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;publish&gt;&gt;</panel_attributes><additional_attributes>320;10;20;110;10;950</additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>242</y><w>60</w><h>34</h></coordinates><panel_attributes>_MQTT_
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>148</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;subscripe&gt;&gt;</panel_attributes><additional_attributes>10;580;530;450;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>148</y><w>266</w><h>204</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;http&gt;&gt;</panel_attributes><additional_attributes>10;1000;1060;330;1310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>138</y><w>412</w><h>208</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;http&gt;&gt;</panel_attributes><additional_attributes>10;10;2040;1020</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>148</y><w>14</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;http&gt;&gt;</panel_attributes><additional_attributes>20;790;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>84</y><w>98</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>470;190;10;10</additional_attributes></element></diagram>