<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1970</x><y>40</y><w>280</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
ApiGatewayFacade
--
- authService: AuthService
- dispatcher: RequestDispatcher
- mqttHandler: MqttMessageHandler
--
+ handleRequest(request: ApiRequest): ApiResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>280</y><w>280</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
AuthService
--
- tokenProvider: TokenProvider
--
+ authenticate(credentials: Credentials): AuthToken
+ authorizeToken(token: AuthToken, resource: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1950</x><y>280</y><w>350</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
RequestDispatcher
--
--
+ forwardToUserService(request: ApiRequest): ApiResponse
+ forwardToEventService(request: ApiRequest): ApiResponse
+ forwardToCommunityService(request: ApiRequest): ApiResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2400</x><y>280</y><w>280</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
MqttMessageHandler
--
--
+ publish(topic: String, payload: String): void
+ subscribe(topic: String): void
+ onMessage(topic: String, callback): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>470</y><w>210</w><h>100</h></coordinates><panel_attributes>_JwtTokenProvider_
--
--
+ generateToken(userID: UUID): AuthToken
+ validateToken(token: String): boolean
+ extractUserID(token: String): UUID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2300</x><y>530</y><w>190</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
ApiRequest
--
- endpoint: String
- method: String
- headers: Map&lt;String, String&gt;
- body: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2120</x><y>510</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
ApiResponse
--
- statusCode: int
- body: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>280</y><w>280</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TokenProvider
--

--
+ generateToken(userID: UUID): AuthToken
+ validateToken(token: String): boolean
+ extractUserID(token: String): UUID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>60</y><w>280</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
SecurityHandler
--

--
+ authenticate(request: ApiRequest): AuthToken
+ authorize(request: ApiRequest): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>410</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1790</x><y>170</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;110;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>170</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2200</x><y>170</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>200;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>190</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>350</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>550</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
Credentials
--
- username: String
- password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>550</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
AuthToken
--
- value: String
- expiresAt: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>410</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>70;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>410</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;140;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2130</x><y>410</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;returns&gt;&gt;</panel_attributes><additional_attributes>10;100;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2290</x><y>390</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>50;140;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1870</x><y>0</y><w>1240</w><h>730</h></coordinates><panel_attributes>Fassaden-Muster
--
bg=red
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2700</x><y>280</y><w>280</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
MqttToWebSocket
--
--
+ publish(topic: String, payload: String): void
+ subscribe(topic: String): void
+ onMessage(topic: String, callback): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2690</x><y>80</y><w>280</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MessageHanlder
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2800</x><y>210</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4280</x><y>1380</y><w>300</w><h>140</h></coordinates><panel_attributes>_CommunityController_
--

--
+createPost(request: CreatePostDTO): UUD
+createPoll(request: CreatePollDTO): UUID
+addComment(targetID: UUID, request: CreateCommentDTO): UUID
+likePost(postID: UUID, userID: UUID): void
+sharePost(postID: UUID, userID: UUID): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3860</x><y>1660</y><w>210</w><h>200</h></coordinates><panel_attributes>_Post_
--
-postID: UUID
-authorID: UUID
-content: String
- mediaUrl: String
- likeUserIds: Set&lt;UUID&gt;
- createdAt: DateTime
- taggedEventId: UUID 
--
+ addLike(userId: UUID): void
+ share(userId: UUID): void
+ tagEvent(eventId: UUID): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4660</x><y>1660</y><w>210</w><h>190</h></coordinates><panel_attributes>_Poll_
--
-pollID: UUID
-question: String
-options: Map&lt;String, Integer&gt;
-votes: Map&lt;UUID, String&gt;
-createdAt: DateTime
--
+vote(userID: UUID, option: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4250</x><y>1660</y><w>210</w><h>190</h></coordinates><panel_attributes>_Comment_
--
-commentID: UUID
-content: String
-authorID: UUID
-targetID: UUID
-createdAt: DateTime
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3950</x><y>1510</y><w>370</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;150;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4330</x><y>1510</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;150;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4550</x><y>1510</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>150;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4060</x><y>1720</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt </panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4450</x><y>1730</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3620</x><y>2080</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3620</x><y>1920</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_PostRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3740</x><y>2020</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3760</x><y>1850</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;70;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4390</x><y>2120</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4390</x><y>1940</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_CommentRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4510</x><y>2040</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4420</x><y>1840</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4920</x><y>2070</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4920</x><y>1900</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_PollRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5040</x><y>2000</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4840</x><y>1840</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3930</x><y>1950</y><w>180</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_PostDto_
--
-postID: UUID
-authorID: UUID
-content: String
- mediaUrl: String
- likeUserIds: Set&lt;UUID&gt;
- createdAt: DateTime
- taggedEventId: UUID 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4010</x><y>1850</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;30;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4190</x><y>1950</y><w>160</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_CommenttDto_
--
-commentID: UUID
-content: String
-authorID: UUID
-targetID: UUID
-createdAt: DateTime
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4260</x><y>1840</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>20;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4730</x><y>1960</y><w>160</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_CommenttDto_
--
-commentID: UUID
-content: String
-authorID: UUID
-targetID: UUID
-createdAt: DateTime
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4740</x><y>1840</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;30;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>1800</y><w>300</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_EventObserver_
--

--
+notify(event: EventNotification): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>2000</y><w>300</w><h>80</h></coordinates><panel_attributes>_LoggingEventObserver_
--
-logger: Logger
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2480</x><y>1780</y><w>300</w><h>210</h></coordinates><panel_attributes>_Event_
--
-name: String
-description: String
-date: DateTime
-location: String
-creatorID: UUID
-isPublic: boolean
-status: EventStatus
-participants: Set&lt;Participant&gt;
--
+register(userID: UUID): void
cancel(): void
updateStatus(EventStatus): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>2110</y><w>220</w><h>140</h></coordinates><panel_attributes>_Participant_
--
-participantID: UUID
-userID: UUID 
-eventID: UUID
-registrationDate: DateTime
-status: ParticipationStatus
--
cancelParticipation(): void
confirmParticipation(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2870</x><y>1830</y><w>300</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enumerationen&gt;&gt;
EventStatus
--
PLANNED
ACTIVE
CANCELLED
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2930</x><y>2130</y><w>300</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enumerationen&gt;&gt;
ParticipationStatus
--
REGISTERED
CANCELLED
WAITING
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>1850</y><w>700</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;notify&gt;&gt;</panel_attributes><additional_attributes>10;20;680;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>1930</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2630</x><y>1980</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt &gt;</panel_attributes><additional_attributes>10;130;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2770</x><y>1860</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>2160</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2290</x><y>2100</y><w>260</w><h>160</h></coordinates><panel_attributes>_Feedback_
--
-feedbackID: UUID
-userID: UUID
-eventID: UUID
-content: String
-rating: Integer
-createdAt: DateTime
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2450</x><y>1980</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
besitzt &gt;</panel_attributes><additional_attributes>10;120;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2000</x><y>1520</y><w>400</w><h>210</h></coordinates><panel_attributes>_EventService_
--
-eventRepository: EventRepository
-participantRepository: ParticipantRepository
-feedbackRepository: FeedbackRepository
--
+createEvent(event: Event): Event
+getEventByID(id: UUID): Optional&lt;Event&gt;
+getAllEvents(): List&lt;Event&gt;
+updateEvent(event: Event): Event
+deleteEvent(id: UUID): void
+registerParticipant(eventId: UUID, userId: UUID): void
+addFeedback(eventId: UUID, feedback: Feedback): Feedback
+getFeedbacksByEventId(UUID eventId): List&lt;Feedback&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2010</x><y>1200</y><w>300</w><h>170</h></coordinates><panel_attributes>_EventController_
--

--
+createEvent(): void
+manageParticipation(): void
+eventDetails(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2520</x><y>1610</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_EventRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2520</x><y>1440</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2650</x><y>1540</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2660</x><y>1710</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2280</x><y>2310</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_FeedbackRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2280</x><y>2490</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2420</x><y>2250</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2400</x><y>2410</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2590</x><y>2310</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_ParticipantRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2590</x><y>2490</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2710</x><y>2410</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2710</x><y>2240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1990</y><w>300</w><h>130</h></coordinates><panel_attributes>_MqttEventObserver_
--
-logger: Logger
-mqttOutboundChannel: MessageChannel
--
+createSimpleNotification(type: String, event: Event): String
+sendNotification(topic: String, notification: String): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>1570</y><w>300</w><h>160</h></coordinates><panel_attributes>_EventSubject_

--
-observers: List&lt;EventObserver&gt;
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>1930</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>1720</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1110</x><y>1480</y><w>850</w><h>800</h></coordinates><panel_attributes>Observer Mustern
--
bg=red
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>1360</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>2390</x><y>1660</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>1560</y><w>270</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;140;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>1810</y><w>250</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_UserDtoCreator_
--
factory(user :User): UserDto 
--
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1910</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>1980</y><w>250</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_UserDto_
--
-userID: UUID
-name: String
-lastname: String
-avatar: String
-passwordHashed: String
-email: String
-address: String
-participation: List&lt;String&gt;
-createdAt: Date
-updatedAt: Date
--
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>2010</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;
group=group-0</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>1780</y><w>840</w><h>460</h></coordinates><panel_attributes>Fabrikmethode1
--

bg=red
fg=red
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>1950</y><w>260</w><h>230</h></coordinates><panel_attributes>_User_
--
-userID: UUID
-name: String
-lastname: String
-avatar: String
-passwordHashed: String
-email: String
-address: String
participation: List&lt;String&gt;
--
+getProfile(): User
+setParti(parti: String): void
+getAllParti(): List&lt;String&gt;



group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>1410</y><w>400</w><h>160</h></coordinates><panel_attributes>_UserController_
--
-userService: UserService
-authService: AuthService
--
+registerUser(vorname: String, nachname: String, geb: Date,
 interessen: List&lt;String&gt;, email: String, passwort: String): boolean
+loginUser(email: String, passwort: String): boolean
+getUserProfile(userID: UUID): User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>1650</y><w>400</w><h>90</h></coordinates><panel_attributes>_UserService_
--
--
+createUser(userData: Object): User
+updateUser(userData: Object): boolean
+getUser(): User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1560</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>1630</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_UserRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>1460</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_JpaRepository_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1730</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>1560</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>1680</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1730</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>1040</y><w>340</w><h>970</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;publish&gt;&gt;</panel_attributes><additional_attributes>320;10;20;110;10;950</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>880</y><w>300</w><h>170</h></coordinates><panel_attributes>_MQTT_
--

--
+createEvent(): void
+manageParticipation(): void
+eventDetails(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>410</y><w>750</w><h>600</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;subscripe&gt;&gt;</panel_attributes><additional_attributes>10;580;530;450;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>410</y><w>1330</w><h>1020</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;http&gt;&gt;</panel_attributes><additional_attributes>10;1000;1060;330;1310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2290</x><y>360</y><w>2060</w><h>1040</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;http&gt;&gt;</panel_attributes><additional_attributes>10;10;2040;1020</additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>410</y><w>70</w><h>810</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;http&gt;&gt;</panel_attributes><additional_attributes>20;790;10;10</additional_attributes></element></diagram>